APP_NAME=
APP_ENV=local
APP_KEY=base64:a9fzLwv123bpTMMxtyyPHlxc2fNZSaoot+192my2P+0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chess
DB_USERNAME=root
DB_PASSWORD=

PUSHER_APP_ID=954479
PUSHER_APP_KEY=cca3a83d20a5f1b5b204
PUSHER_APP_SECRET=0716b24e6740f5d09cc8
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


